Practice_13/Practice_13/MainWindow.xaml

<Window x:Class="Practice_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_13"
        mc:Ignorable="d"
        Title="Practice №14" Height="410" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem.Icon>
                        <Image Source="Resourses/File.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Заполнить матрицу" Click="FillArray_Click"/>
                    <MenuItem Header="Поменять местами строки" Click="Swap_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Справка" Click="Information_Click">
                    <MenuItem.Icon>
                        <Image Source="Resourses/Info.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Сохранить" Click="SaveArray_Click"/>
                <Separator/>
                <Button Content="Открыть" Click="OpenArray_Click"/>
                <Separator/>
                <Button Content="Настроить" Click="SettingsArray_Click"/>
            </ToolBar>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="2" >
            <GroupBox  Header="Исходные данные">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Заполнить таблицу" Click="FillArray_Click"/>
                        <MenuItem Header="Поменять местами строки" Click="Swap_Click"/>
                        <MenuItem Header="Очистить таблицу" Click="Clear_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid>
                    <DataGrid x:Name="dataGrid" MouseDoubleClick="IndexArray_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Width="10" Height="200" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Column="2" Grid.Row="2">
            <GroupBox  Header="Результат">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить таблицу" Click="ClearRight_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid >
                    <DataGrid x:Name="dataGridResult"/>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Label Content="Кол-во строк:" Width="100"/>
            <TextBox x:Name="rowCount" Width="100" Margin="0, 10, 0, 0"/>
            <Label Content="Кол-во столбцов:" Width="110"/>
            <TextBox x:Name="columnCount" Width="100" Margin="0, 10"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBar VerticalAlignment="Bottom" Background="White">
                <Border BorderThickness="5"/>
                <TextBox x:Name="sizeRow" Width="100"/>
                <Border BorderThickness="35"/>
                <TextBox x:Name="sizeColumn" Width="100"/>
                <Border BorderThickness="20"/>
                <TextBox x:Name="selectedCell" Width="100"/>
                <Border BorderThickness="20"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
